/* Tablet Views ******************************/
@media only screen and (min-width: 40em) {

    /* Header */
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
    }

    header img {
        width: auto;
        height: 130px;
    }

    h1 {
        font-size: 2.3rem;
        font-weight: lighter;
        padding: 0;
        margin: 0;
    }

    .motto {
        font-size: 1.2rem;
    }


    /* Navigation */
    
    nav {
        max-width: 100%;
    }

    .navigation {
		display: flex;
    }
    
	.navigation li {
		display: block;
		flex: 1 1 auto;
    }
    
    .navigation a {
        display: block;
        max-width: 760px;
        margin: 0 auto;
        text-align: center;
    }

	.navigation li:first-child {
		display: none;
	}    

    nav a:hover {
        height: auto;
    }

    button {
        display: none;
    }


    main h2 {
        font-size: 2rem;
        padding: 10px;
        margin: 10px;
    }

    .weather-icon {
        width: auto;
        height: 100px;
    }

    .contact {
        max-width: 760px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
    }

    .map {
        display: grid;
        grid-column: 1;
        grid-row: 1;
        height: 250px;
        width: auto;
        padding: 0;
        margin: 10px 0 10px auto;
    }
    

    /* Footer */

    footer {
        background-color: #212529;
        color: #6d7e97;
        text-align: center;
        font-size: 0.75rem;
        font-family: 'Open Sans', sans-serif;
        padding: 15px;
    }

    footer a:link {
        color: rgb(14, 171, 243);
        text-decoration: none;
    }

}