/* Body */
body {
    background-color: rgb(238, 238, 238);
    margin: 0;
    padding: 0;
}

/* Header */
header {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    font-family: 'Noto Sans', sans-serif;
    background-color: #05315e;
}

h1 {
    font-size: 1.7rem;
    font-weight: lighter;
    padding: 0;
    margin: 0;
}

header img {
    height: 100px;
    width: auto;
}

.logo-name {
    display: flex;
    flex-direction: column;
}

.motto {
    font-style: normal;
    letter-spacing: 1pt;
    color: #007ADB;
    font-size: 0.9rem;
}


/* Navigation */
nav {
    background-color: #007abd;
    text-align: center;
    box-shadow: 0 2px 15px gray;
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    max-width: 760px;
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: #fff;
}

.navigation a:hover {
    color: #fff;
    background-color: rgb(14, 171, 243);
}

.active {
    color: #fff;
    background-color: rgb(14, 171, 243);
}

.responsive li {
    display: block;
}

/*  Main  */
main {
    display: block;

}

main {
    max-width: 950px;
    margin: 0px auto;
    color: #212529;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    padding: 20px;
    background-color: rgb(238, 238, 238);
    box-sizing: border-box;
}

.placeholder-image {
    max-width: 100%;
    height: auto;
    padding: 10px;
    top: 10px;
    left: 10px;
    border-radius: 15px;

}

main h2 {
    font-size: 1.5rem;
    padding: 0;
    margin: 10px;
    text-align: center;
}

main h3 {
    font-size: 1.37rem;
}

main h3,
main p {
    padding-left: 10px;
    padding-right: 10px;
}

.forecast {
    display: flex;
    flex-flow: wrap;
    margin: 0 auto;
    max-width: 950px;
    justify-content: space-evenly;
}

.weather-icon {
    width: auto;
    height: 85px;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
}

.article-img {
    width: 100%;
    height: auto;
    padding: 10px;
    top: 10px;
    left: 10px;
    border-radius: 15px;
    object-position: center;
}

.article p {
    display: grid;
    grid-column: span 1;
    grid-row: span 2;
    line-height: 1.5rem;
}

.contact-info {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    max-width: 100%;
    background-color: #373c42;
    color: #fff;
}

.contact {
    padding: 20px 40px 40px;
    max-width: 950px;
    display: flex;   
    flex-flow: wrap; 
    align-items: center;
}

.map {
    display: block;
    margin: 20px 30px 20px 0;
    width: 100%;
    height: auto;
}

.contact-details {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    margin: 0 0 0 20px;
}

/*  Footer  */

footer {
    background-color: #212529;
    color: #6d7e97;
    text-align: center;
    font-size: 0.75rem;
    font-family: 'Open Sans', sans-serif;
    padding: 15px;
    line-height: 1.3rem;
}

footer a:link {
    color: rgb(14, 171, 243);
    text-decoration: none;
}