body {
    font-family: 'Open Sans', sans-serif;
    color: #505357;
    line-height: 1rem;
    font-size: 15px;
    margin: 0;
}

header {
    background-color: #05315e;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    margin: auto;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: lighter;
    line-height: 2.7rem;
}

main {
    padding: 1rem .5rem;
    background-color: rgb(238, 238, 238);
}

h2 {
    text-align: center;
    margin: 1.5rem 0 0 0;
    padding-bottom: 10px;
    font-family: 'Homemade Apple', cursive;
    color: #05315e;
}

p {
    text-align: center;
    line-height: 1.7rem;
    margin: 0;
}

div.cards {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    justify-items: center;
    margin: 0 auto;
}

div.cards section {
    display: grid;
    justify-items: center;  
    width: 97%;
    margin: 0.25rem;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

img {
    align-self: center;
    margin: 1.5rem;
    max-height: 300px;
}

/*---- FOOTER ----*/

footer {
    background-color: #212529;
    color: #6d7e97;
    text-align: center;
    font-size: 0.75rem;
    font-family: 'Open Sans', sans-serif;
    padding: 15px;
    line-height: 1.3rem;
}

footer a:link {
    color: rgb(14, 171, 243);
    text-decoration: none;
}

/* -------------- MEDIUM -------------- */
@media only screen and (min-width: 40em) {
    div.cards {
      grid-template-columns: 1fr 1fr;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    p {
      font-size: 1rem;
    }
  
    main {
      padding: 1rem;
    }
    
  }
  
  
  /* --- LARGE --- */
  @media only screen and (min-width: 77em) {
    div.cards {
      grid-template-columns: repeat(4, 1fr);
    }
  
  }