/* Desktop Views ****************************/
@media only screen and (min-width: 65em) {

    /* -------------------------------- HEADER ----------------------------- */

    header img {
        width: auto;
        height: 140px;
    }

    h1 {
        font-size: 3rem;
        font-weight: lighter;
        padding: 0;
        margin: 0;
    }

    .motto {
        font-size: 1.3rem;
        margin-top: 15px;
    }

    /* --------------------  NAVIGATION ------------------ */

    nav {
        max-width: 100%;
    }

    .navigation {
        display: flex;
        max-width: 950px;
        margin: 0 auto;
        text-align: center;
    }

    .navigation a {
        display: block;
        max-width: 760px;
        margin: 0 auto;
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }

    nav a:hover {
        height: auto;
    }

    button {
        display: none;
    }

    h3 {
        font-size: 1.5rem;
    }

    /* ---------------------------- MAIN / GALLERY -----------------------------  */

    .gallery-section {
        grid-template-columns: 1fr 1fr 1fr;
      }
    
      figure:hover {
        box-shadow: 5px 5px 20px rgba(51, 51, 51, 0.658);
      }
    
      figure figcaption {
        display: grid;
      }


    /*-------------------------------------- CONTACT INFORMATION -------------- --*/

    address {
        font-size: 1em;
        padding-right: 70px;
    }

    address a {
        font-size: 0.7em;
    }

    /* -------------------------------- FOOTER ----------------------------- */
    footer {
        background-color: #212529;
        color: #6d7e97;
        text-align: center;
        font-size: 0.80rem;
        font-family: 'Open Sans', sans-serif;
        padding: 15px;
    }

    footer a:link {
        color: rgb(14, 171, 243);
        text-decoration: none;
    }

}